HOST_IP=3.74.222.92
CANVAS_API_TOKEN=iV8viUBumOkOauizFC14ummdmaIFbbAOi1G87Ar1wrtPzJdFoQrjVrCSDTMk7nbt
CANVAS_API_DOMAIN=https://3.74.222.92/api/v1
CANVAS_BASE_DOMAIN=http://3.74.222.92:8080
REDIS_HOST=localhost
REDIS_PORT=6379
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_DATABASE=ecc
MYSQL_USER=root
PORT=80
MEDA_PAY_URL=https://api.pay.meda.chat/v1/bills
MEDA_PAY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhdG9tZWRhQDM2MGdyb3VuZC5jb20iLCJuYW1lIjoiTWVkYSBWb3VjaGVyIiwicGhvbmUiOiIrMjUxOTEzMDA4NTk1IiwiaXNzIjoiIiwiaWF0IjoxNTk4OTY0NTQwLCJleHAiOjIwMzA1MDA1NDB9.0xCu1GltD3fM8EoZOryDtw7zQMvyBWq1vBbIzQEH1Fk